<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta content="#000" name="theme-color">
    <title>Wordle</title>
    <script src="main.js" defer></script>
</head>
<body class="dark">

    <div id="site-container">
        <!-- 
            Site Header
            -->
        <header>
            <div class="menu-left">
                <button id="skip-button">next</button>
                <button id="help-button" aria-label="Help">
                    <!-- svg -->
                </button>
            </div>
            <h1 class="title">Wordle</h1>
            <div class="menu-right">
                <button id="statistics-button" aria-label="Statistics">
                    <svg id="statistics-icon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24">
                        <path d="M16,11V3H8v6H2v12h20V11H16z M10,5h4v14h-4V5z M4,11h4v8H4V11z M20,19h-4v-6h4V19z"></path>
                    </svg>
                </button>
                <button id="theme-button">theme
                    <!-- svg -->
                </button>
            </div>
        </header>

            <!--
                Game
                -->
            <div id="game-container">
                <div class="gameboard-container">
                    <div class="gameboard">
                        <div class="row game-row game-row1">
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                        </div>
                        <div class="row game-row game-row2">
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                        </div>
                        <div class="row game-row game-row3">
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                        </div>
                        <div class="row game-row game-row4">
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                        </div>
                        <div class="row game-row game-row5">
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                        </div>
                        <div class="row game-row game-row6">
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                            <div class="tile game-tile" data-state="empty"></div>
                        </div>
                    </div>
                </div>
                <!--
                    Keyboard
                    -->
                <div class="keyboard-container">
                    <div class="keyboard">
                        <div class="row1">
                            <button class="letter-button" data-key="q">Q</button>
                            <button class="letter-button" data-key="w">W</button>
                            <button class="letter-button" data-key="e">E</button>
                            <button class="letter-button" data-key="r">R</button>
                            <button class="letter-button" data-key="t">T</button>
                            <button class="letter-button" data-key="y">Y</button>
                            <button class="letter-button" data-key="u">U</button>
                            <button class="letter-button" data-key="i">I</button>
                            <button class="letter-button" data-key="o">O</button>
                            <button class="letter-button no-margin" data-key="p">P</button>
                        </div>
                        <div class="row2">
                            <div class="spacer no-margin"></div>
                            <button class="letter-button" data-key="a">A</button>
                            <button class="letter-button" data-key="s">S</button>
                            <button class="letter-button" data-key="d">D</button>
                            <button class="letter-button" data-key="f">F</button>
                            <button class="letter-button" data-key="g">G</button>
                            <button class="letter-button" data-key="h">H</button>
                            <button class="letter-button" data-key="j">J</button>
                            <button class="letter-button" data-key="k">K</button>
                            <button class="letter-button no-margin" data-key="l">L</button>
                            <div class="spacer no-margin"></div>
                        </div>
                        <div class="row3">
                            <button id="enter-button">ENTER</button>
                            <button class="letter-button" data-key="z">Z</button>
                            <button class="letter-button" data-key="x">X</button>
                            <button class="letter-button" data-key="c">C</button>
                            <button class="letter-button" data-key="v">V</button>
                            <button class="letter-button" data-key="b">B</button>
                            <button class="letter-button" data-key="n">N</button>
                            <button class="letter-button" data-key="m">M</button>
                            <button class="no-margin" id="delete-button" aria-label="Delete letter">
                                <!-- svg -->
                            </button>
                        </div>
                    </div>
                </div>
            </div>
    </div>
    <!--
    Instructions Menu
    -->
    <div id="help-container">
        <div class="content">
            <header>
                <h1>HOW TO PLAY</h1>
                <button id="close-help-menu-button"></button>
            </header>
            <section>
                <div class="instructions">
                    <p>Guess the <span>WORDLE</span> in six tries.</p>
                    <p>Each guess must be a valid five-letter word.
                        Hit the enter button to submit.</p>
                    <p>After each guess, the color of the tiles will change
                        to show how close your guess was to the word.</p>
                    <div class="examples">
                        <p>Examples</p>
                        <div class="example">
                            <div class="row">
                                <div class="tile example-tile example-animate" id="example-letter-correct">W</div>
                                <div class="tile example-tile">E</div>
                                <div class="tile example-tile">A</div>
                                <div class="tile example-tile">R</div>
                                <div class="tile example-tile">Y</div>
                            </div>
                            <p>The letter <span class="bold-text">W</span> is in the word and in the correct spot.</p>
                        </div>
                        <div class="example">
                            <div class="row">
                                <div class="tile example-tile">P</div>
                                <div class="tile example-tile example-animate" id="example-letter-wrong-spot">I</div>
                                <div class="tile example-tile">L</div>
                                <div class="tile example-tile">L</div>
                                <div class="tile example-tile">S</div>
                            </div>
                            <p>The letter <span class="bold-text">I</span> is in the word but in the wrong spot.</p>
                        </div>
                        <div class="example">
                            <div class="row">
                                <div class="tile example-tile">V</div>
                                <div class="tile example-tile">A</div>
                                <div class="tile example-tile">G</div>
                                <div class="tile example-tile example-animate" id="example-letter-incorrect">U</div>
                                <div class="tile example-tile">E</div>
                            </div>
                            <p>The letter <span class="bold-text">U</span> is not in the word in any spot.</p>
                        </div>
                    </div>
                    <p id="help-menu-new-game-text">Click <span id="help-menu-next">next</span> to start a new game with a new word. 
                        <span class="bold-text">This will result in a loss if any guesses were made.</span>
                    </p>
                </div>
            </section>
        </div>
    </div>
    <div id="skip-word-modal">
        <div id="skip-word-content-container">
            <h1 id="skip-word-title">SKIP TO A NEW WORD?</h1>
            <div id="correct-word-section-container">
                <p>Correct word</p>
                <div id="correct-word-container">
                    <div class="tile correct-word-tile"></div>
                    <div class="tile correct-word-tile"></div>
                    <div class="tile correct-word-tile"></div>
                    <div class="tile correct-word-tile"></div>
                    <div class="tile correct-word-tile"></div>
                    <div class="tile-cover-container">
                        <div class="tile-cover"></div>
                        <div class="tile-cover"></div>
                        <div class="tile-cover"></div>
                        <div class="tile-cover"></div>
                        <div class="tile-cover"></div>
                    </div>
                </div>
            </div>
            <!-- <span id="warning-text">WARNING:</span> -->
            <p id="skip-word-text"> Clicking 'New Word' will result in a loss for the current game.</p>
            <div id="skip-buttons-container">
                <button id="skip-yes-button">NEW WORD</button>
                <button id="skip-no-button">Cancel</button>
            </div>
        </div>
    </div>
    <!--
        Statistics
        -->
    <div id="statistics-container">
        <div class="content" id="statistics-content-container">
            <button class="close-button" id="statistics-close-button">
                <!-- svg -->
            </button>
            <div class="statistics-content">
                <h1>Statistics</h1>
                <div class="statistics">
                    <div class="statistic-container">
                        <div class="statistic">0</div>
                        <p class="label">Played</p>
                    </div>
                    <div class="statistic-container">
                        <div class="statistic">0</div>
                        <p class="label">Win %</p>
                    </div>
                    <div class="statistic-container">
                        <div class="statistic">0</div>
                        <p class="label">Current Streak</p>
                    </div>
                    <div class="statistic-container">
                        <div class="statistic">0</div>
                        <p class="label">Max Streak</p>
                    </div>
                </div>
                <h1>Guess Distribution</h1>
                <div class="guess-distribution-container">
                    <div class="row">
                        <div class="guess">1</div>
                        <div class="graph">0</div>
                    </div>
                    <div class="row">
                        <div class="guess">2</div>
                        <div class="graph">0</div>
                    </div>
                    <div class="row">
                        <div class="guess">3</div>
                        <div class="graph">0</div>
                    </div>
                    <div class="row">
                        <div class="guess">4</div>
                        <div class="graph">0</div>
                    </div>
                    <div class="row">
                        <div class="guess">5</div>
                        <div class="graph">0</div>
                    </div>
                    <div class="row">
                        <div class="guess">6</div>
                        <div class="graph">0</div>
                    </div>
                </div>
                <button id="new-word-button">NEW WORD</button>
            </div>
        </div>
    </div>
</body>
</html>